[basic]
filename_in      = new_lg.xls
filename_out_RUR = csv_lg_RUR.csv
filename_out_USD = csv_lg_USD.csv
sheetname        = Розница

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_        = 2
подгруппа   = 2
описание    = 2
цена1       = 4
валюта_по_формату = 4

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа     = цена1
Закупка     = цена1 * 0.5
Валюта      = валюта_по_формату
Бренд       = Antall
Группа      = Крепления
Подгруппа   = подгруппа
Код         = код_
Код производителя  = код_
Наименование = Antall код_ описание
Описание     = Antall описание

1. Продажа = Столбец "D"  (если по запросу, то ставим 0,1)
2. Закупка =  Столбец "D" - 10%  (если по запросу, то ставим 0,1)
3. Бренд = LG
4. Группа = см. скрин https://c2n.me/41zwlg1.png
5. Подгруппа = см. скрин https://c2n.me/41zwlg1.png
6. Код = Столбец "B"
7. Код производителя  = Столбец "B"
8. Наименование = Бренд + Столбец "B" + Столбец "C"
9. Описание = Группа + Бренд + Столбец "B" + Столбец "C"

?                                      = ?