[basic]
filename_in      = new_htm.xlsx
filename_out_USD = csv_b-tech_USD.csv
filename_out_EUR = csv_b-tech_EUR.csv
sheetname        = B-Tech

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_         = 1
описание     = 2
цена1        = 2

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа      = цена1
Закупка      = цена1 * 0.65
Валюта       = EUR
Бренд        = B-Tech
Группа       = КРЕПЛЕНИЯ, СТОЙКИ И АКСЕССУАРЫ ДЛЯ АУДИО-ВИДЕО ОБОРУДОВАНИЯ
Код          = код_
Код производителя  = код_
Наименование = B-Tech код_
Описание     = B-Tech код_
?            = ?


