[basic]
filename_in      = new_htm.xlsx
filename_out_USD = csv_arthurholm_USD.csv
filename_out_EUR = csv_arthurholm_EUR.csv
sheetname        = ArthurHolm

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_        = 1
подгруппа   = 1
описание    = 2
цена1       = 3

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа     = цена1
Закупка     = цена1 * 0.6
Валюта      = EUR
Бренд       = ArthurHolm
Группа      = Выдвижные и статичные мониторы; Электроприводы для микрофонов
Подгруппа   = подгруппа
Код         = код_
Код производителя  = код_
Наименование = ArthurHolm код_ описание
Описание     = ArthurHolm код_ описание
?            = ?

#6. Код = Столбец "A" см. скрин https://c2n.me/41ytsCt.png

