[basic]
filename_in      = new_htm.xlsx
filename_out_RUR = csv_antall_RUR.csv
filename_out_USD = csv_antall_USD.csv
sheetname        = Antall

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_        = 1
подгруппа   = 2
описание    = 2
цена1       = 3
валюта_по_формату = 3

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа     = цена1
Закупка     = цена1 * 0.5
Валюта      = валюта_по_формату
Бренд       = Antall
Группа      = Крепления
Подгруппа   = подгруппа
Код         = код_
Код производителя  = код_
Наименование = Antall код_ описание
Описание     = Antall описание код_
?                                      = ?