[basic]
filename_in      = new_htm.xlsx
filename_out_USD = csv_biamp_USD.csv
sheetname        = Biamp

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
группа_      = 1
подгруппа    = 1
код_         = 1
описание     = 2
цена1        = 3

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа      = цена1
Закупка      = цена1 * 0.57
Валюта       = USD
Бренд        = BIAMP
Группа       = группа_
Подгруппа    = подгруппа
Код          = код_
Код производителя = код_
Наименование = BIAMP код_ описание
Описание     = BIAMP код_ описание
?            = ?
