[basic]
filename_in      = new_htm.xlsx
filename_out_USD = csv_shure_USD.csv
sheetname        = Shure

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
группа_     = 2
подгруппа   = 3
код_        = 4
описание    = 5
цена1       = 6
размер_     = 7
масса_      = 8
страна_     = 9       # Страна происхождения (если есть текст)

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа      = цена1
Закупка      = цена1 * 0.57
Валюта       = USD
Бренд        = Shure
Группа       = группа_
Подгруппа    = подгруппа
Код          = код_
Код производителя  = код_
Наименование = Shure код_ описание
Описание     = Shure код_ описание
               Размер упаковки: размер_
               Масса: масса_
               страна_
?            = ?

