[basic]
filename_in      = new_htm.xlsx
filename_out_EUR = csv_Mipro_EUR.csv
filename_out_RUR = csv_Mipro_RUR.csv
sheetname        = Mipro

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
группа_     = 1
код_        = 1
модель      = 2
описание    = 3
цена1       = 4
валюта_по_формату = 4

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Валюта = валюта_по_формату
Продажа      = цена1
Закупка      = цена1 * 0.7
Бренд = MIPRO
Группа       = группа_
Код          = код_
Код производителя  = код_
Наименование = MIPRO код_ модель
Описание = группа_ MIPRO код_ модель описание
?            = ?
