[basic]
filename_in      = new_htm.xlsx
filename_out_RUR = csv_lg_RUR.csv
filename_out_USD = csv_lg_USD.csv
sheetname        = LG

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_        = 2
подгруппа   = 1
группа_     = 1
описание    = 3
цена1       = 4
валюта_по_формату = 4

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа     = цена1
Закупка     = цена1 * 0.9
Валюта      = валюта_по_формату
Бренд       = LG
Группа      = группа_
Подгруппа   = подгруппа
Код         = код_
Код производителя  = код_
Наименование = LG код_ описание
Описание     = группа_ LG код_ описание
?            = ?