[basic]
filename_in      = new_htm.xlsx
filename_out_USD = csv_lumens_USD.csv
sheetname        = Lumens

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_        = 1
подгруппа   = 1
описание    = 2
цена1       = 3
#валюта_по_формату = 5

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа      = цена1
Закупка      = цена1 * 0.8
Валюта       = USD
Бренд        = Lumens
Группа       = Документ-камеры, HD-камеры и устройства видеозаписи Lumens
Подгруппа    = подгруппа
Код          = код_
Код производителя  = код_
Наименование = код_
Описание     = код_ описание
?            = ?

