[basic]
filename_in      = new_htm.xlsx
filename_out_USD = csv_digitalprojection_USD.csv
sheetname        = DigitalProjection

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
продукция   = 2
группа_     = 2
код_        = 3
описание    = 4
3d          = 5
цена1       = 6
#валюта_по_формату = 5

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа      = цена1
Закупка      = цена1 * 0.9
Валюта       = USD
Бренд        = DigitalProjection
Группа       = группа_
Код          = код_
Код производителя = код_
Наименование = DigitalProjection код_ продукция описание
Описание     = DigitalProjection код_ продукция описание 3d
?            = ?

