[basic]
filename_in      = new_htm.xlsx
filename_out_RUR = csv_yamaha_RUR.csv
filename_out_USD = csv_yamaha_USD.csv
sheetname        = Yamaha

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код gmc     =2
группа_     =3
подгруппа   =4
описание    =5
код_        =6
объем_      =7
вес_        =8
страна_     =9
статус      =10       # (в скобках)
цена1       =11
#валюта_по_формату = 11

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа     = цена1
Закупка     = цена1 * 0.7
Валюта      = RUR
Бренд       = Yamaha
Группа      = группа_
Подгруппа   = подгруппа
Код         = код_
Код производителя  = код gmc
Наименование = подгруппа Yamaha код_ описание
Описание     = подгруппа Yamaha код_
               описание
               вес: вес_
               страна_
               статус
?            = ?
