[basic]
filename_in      = new_htm.xlsx
filename_out_RUR = csv_hitachi_RUR.csv
filename_out_USD = csv_hitachi_USD.csv
sheetname        = Maxell-Hitachi

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_        = 1
подгруппа   = 2
описание    = 2
разрешение_ = 3
яркость_    = 4
цена1       = 5
бренд       = 6
#валюта_по_формату = 5

[cols_out]                  # Выводимым колонкам проставить названия входных полей
Продажа      = цена1
Закупка      = цена1 * 0.9
Валюта       = USD
Бренд        = бренд
Группа       = Проекторы
Подгруппа    = подгруппа
Код          = код_
Код производителя  = код_
Наименование = бренд код_ описание
Описание     = бренд код_ описание
               Разрешение: разрешение_
               Яркость: яркость_
?            = ?

# 5. Подгруппа = см. скрин https://c2n.me/41ywwye.png (исключаем слово "НОВИНКА")
